@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap"

$blue: #2E51A2
$purple: #796aa3

$primary: $blue
$family-sans-serif: "Roboto", sans-serif
$link: $primary

$body-background-color: whitesmoke

@import "../../node_modules/bulma/bulma.sass"
